input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://db:5432/healthcare_db"
    jdbc_user => "healthcare_user"
    jdbc_password => "healthcare_password"
    jdbc_driver_class => "org.postgresql.Driver"
    statement => "SELECT * FROM anonymized_patient_data"
    schedule => "*/10 * * * * *"  # Runs every 10 seconds
    jdbc_validate_connection => true
    jdbc_validation_timeout => 3600
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "anonymized_patient_data"
    ssl_certificate_verification => false
    document_id => "%{id}"
  }
}
