# Use the official Python image from the Docker Hub
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /app

# Install system dependencies for Django
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy the requirements.txt file and install dependencies
COPY edge_node/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install kafka-python
# Copy the project files into the container
COPY edge_node/ .

# Debug: List contents of /app
RUN echo "Contents of /app:" && ls -la /app

# Debug: List contents of /app recursively
RUN echo "Recursive contents of /app:" && find /app

# Debug: Print current working directory
RUN echo "Current working directory:" && pwd

# Expose port 8000 for the Django app
EXPOSE 8000

# Add environment variable for Kafka topic creation
ENV KAFKA_CREATE_TOPICS="patient_data:1:1"

# Create a shell script to run migrations and start the server
RUN echo '#!/bin/sh' > /app/start.sh && \
    echo 'python manage.py makemigrations' >> /app/start.sh && \
    echo 'python manage.py migrate' >> /app/start.sh && \
    echo 'python manage.py runserver 0.0.0.0:8000' >> /app/start.sh && \
    chmod +x /app/start.sh

# Run the shell script
CMD ["/app/start.sh"]
