# Use the official Python image from the Docker Hub
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /app

# Install system dependencies for Django
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy the requirements.txt file and install dependencies
COPY central_edge_node/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install kafka-python
RUN pip install requests


# Copy the project files into the container
COPY central_edge_node/ .

# Create a shell script to start the Kafka consumer
RUN echo '#!/bin/sh' > /app/start_kafka_consumer.sh && \
    echo 'python manage.py start_kafka_consumer' >> /app/start_kafka_consumer.sh && \
    chmod +x /app/start_kafka_consumer.sh

# Run the shell script
CMD ["/app/start_kafka_consumer.sh"]
